Q1. List any five functions of the pandas library with execution.

In [1]:
#1.read_csv(): This function reads a CSV file and creates a DataFrame.

import pandas as pd
df = pd.read_csv('data.csv') #Read_csv
df

   ID  A     B   C
0   1  5    58  54
1   2  4    52  52
2   3  5    14  55
3   4  2    52  52
4   5  4  1245  36
5   6  8    14  65

In [12]:
#2.head(): This function returns the first n rows of a DataFrame.

import pandas as pd
df = pd.read_csv('data.csv')
df.head(10) # returns the first 10 rows of the DataFrame

   ID  A     B   C
0   1  5    58  54
1   2  4    52  52
2   3  5    14  55
3   4  2    52  52
4   5  4  1245  36
5   6  8    14  65

In [13]:
#3. describe(): This function generates descriptive statistics of a DataFrame.

import pandas as pd
df = pd.read_csv('data.csv')
df.describe() # generates descriptive statistics of the DataFrame

             ID         A            B          C
count  6.000000  6.000000     6.000000   6.000000
mean   3.500000  4.666667   239.166667  52.333333
std    1.870829  1.966384   493.150045   9.352362
min    1.000000  2.000000    14.000000  36.000000
25%    2.250000  4.000000    23.500000  52.000000
50%    3.500000  4.500000    52.000000  53.000000
75%    4.750000  5.000000    56.500000  54.750000
max    6.000000  8.000000  1245.000000  65.000000

In [14]:
#4. groupby(): This function groups the data in a DataFrame by one or more columns and applies a function to the groups.

import pandas as pd
df = pd.read_csv('data.csv')
grouped_df = df.groupby(['A', 'B']).mean() # groups the data by column1 and column2 and calculates the mean of the groups
grouped_df

         ID     C
A B
2 52    4.0  52.0
4 52    2.0  52.0
  1245  5.0  36.0
5 14    3.0  55.0
  58    1.0  54.0
8 14    6.0  65.0

In [28]:
#5. merge(): This function merges two DataFrames based on a common column.
import pandas as pd
df1 = pd.read_csv('data.csv')
df2 = pd.read_csv('data1.csv')
merged_df = pd.merge(df1, df2, on='A') # merges df1 and df2 based on the common_column
merged_df

   ID_x  A   B_x  C_x  ID_y   B_y  C_y
0     1  5    58   54     1    58   54
1     1  5    58   54     3    14   55
2     3  5    14   55     1    58   54
3     3  5    14   55     3    14   55
4     2  4    52   52     2    52   52
5     2  4    52   52     5  1245   36
6     5  4  1245   36     2    52   52
7     5  4  1245   36     5  1245   36
8     4  2    52   52     4    52   52
9     6  8    14   65     6    14   65

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [1]:
import pandas as pd

def reindex_df(df):
    new_index = pd.RangeIndex(start=1, step=2, stop=len(df)*2)
    return df.reindex(new_index)
# example usage
df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})
print(df)
new_df = reindex_df(df)
new_df

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

     A    B    C
1  2.0  5.0  8.0
3  NaN  NaN  NaN
5  NaN  NaN  NaN

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.
For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.

In [9]:
def sum_of_first_3_values(df):
    return "The sum of First three values is  " + str(df['Values'][:3].sum())

#Example
data2 = {"Values":[10, 20, 30, 40, 50]}
df2 = pd.DataFrame(data2)
sum_of_first_3_values(df2)

'The sum of First three values is  60'

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [18]:
import pandas as pd

def word_count(df):
    df['Word_Count'] = df['Text'].apply(lambda x : len(x.split()))
    return df
    
data3 = {'Text':['I am a data science masters student', 'I have enrolled in Data Science Course','I have completed all my assignment']}
df3= pd.DataFrame(data3)
word_count(df3)

                                     Text  Word_Count
0     I am a data science masters student           7
1  I have enrolled in Data Science Course           7
2      I have completed all my assignment           6

Q5. How are DataFrame.size() and DataFrame.shape() different?

In [26]:
'''1. DataFrame.size() returns the total number of elements in the DataFrame, which is equal to the number of rows
multiplied by the number of columns. It does not take into account whether the elements are null or not.'''

'''2. DataFrame.shape() returns a tuple containing the number of rows and the number of columns in the DataFrame.
It provides the dimensions of the DataFrame, which is useful for understanding the structure of the data.'''

#Example

data4={'ID':[1,2,3,4,5],'Name':['Adi','Bob','Shyam','Slok','Atul']}
df4 = pd.DataFrame(data4)

print(df4.size)
print(df4.shape)

10
(5, 2)

Q6. Which function of pandas do we use to read an excel file?

read_excel() is used to read an excel file

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.

The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.

In [29]:
import pandas as pd

def username(df):
    df['Username'] = df['Email'].apply(lambda x: x.split('@')[0])
    return df

#Example

data5 = {'Email':['john.doe@example.com','pwskill.data@gamil.com','myname01@yahoo.com']}
df5 = pd.DataFrame(data5)
username(df5)

                    Email      Username
0    john.doe@example.com      john.doe
1  pwskill.data@gamil.com  pwskill.data
2      myname01@yahoo.com      myname01

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.
For example, if df contains the following values:
  A B C
0 3 5 1
1 8 2 7
2 6 9 4
3 2 3 5
4 9 1 2

Your function should select the following rows: A B C
1 8 2 7
4 9 1 2
The function should return a new DataFrame that contains only the selected rows.

In [51]:
def new_data(df):
    new_df = df[(df['A']>5) & (df['B']<10)]
    return new_df

#Test the function
data6 = {'A':[3,8,6,2,9],'B':[5,2,9,3,1],'C':[1,7,4,5,2]}
df6 = pd.DataFrame(data6)
new_data(df6)

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

In [64]:
def mean_median_std(df):
    mean = df['Values'].mean()
    median = df['Values'].median()
    standard_deviation = df['Values'].std()
    return 'Mean = ' + str(mean) + '  Median = ' + str(median)+ '  Standard Deviation = ' + str(standard_deviation)

#Example
data7 = {"Values":[10, 20, 30, 40, 50]}
df7 = pd.DataFrame(data7)
mean_median_std(df7)

'Mean = 30.0  Median = 30.0  Standard Deviation = 15.811388300841896'

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [17]:
def Moving(x):
    x['MovingAverage'] = x['Sales'].rolling(window=7).mean()
    return x

date = pd.date_range(start='29/07/2002',end='18/08/2002')

df_sale = pd.DataFrame({'Sales':[5,9,6,5,8,5,2,1,5,2,36,8,52,1,4,6,14,12,1,4,23],
                       'Date':date})

Moving(df_sale)

/tmp/ipykernel_197/1845986509.py:5: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  date = pd.date_range(start='29/07/2002',end='18/08/2002')

    Sales       Date  MovingAverage
0       5 2002-07-29            NaN
1       9 2002-07-30            NaN
2       6 2002-07-31            NaN
3       5 2002-08-01            NaN
4       8 2002-08-02            NaN
5       5 2002-08-03            NaN
6       2 2002-08-04       5.714286
7       1 2002-08-05       5.142857
8       5 2002-08-06       4.571429
9       2 2002-08-07       4.000000
10     36 2002-08-08       8.428571
11      8 2002-08-09       8.428571
12     52 2002-08-10      15.142857
13      1 2002-08-11      15.000000
14      4 2002-08-12      15.428571
15      6 2002-08-13      15.571429
16     14 2002-08-14      17.285714
17     12 2002-08-15      13.857143
18      1 2002-08-16      12.857143
19      4 2002-08-17       6.000000
20     23 2002-08-18       9.142857

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.
For example, if df contains the following values:
    Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05
Your function should create the following DataFrame:

    Date     Weekday
0 2023-01-01 Sunday
1 2023-01-02 Monday
2 2023-01-03 Tuesday
3 2023-01-04 Wednesday
4 2023-01-05 Thursday
The function should return the modified DataFrame.

In [3]:
import pandas as pd

def week_day(df):
    df['Weekday'] = df['Date'].dt.day_name()
    return df

#Example

data8 ={'Date':['2023-01-01',
'2023-01-02',
'2023-01-03',
'2023-01-04',
'2023-01-05']}
df8 = pd.DataFrame(data8)
df8['Date'] = pd.to_datetime(data8['Date'])
week_day(df8)

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [11]:
def select_dates_between(df):
    start_date = '2023-01-01'
    end_date = '2023-01-31'
    mask = (df['Date'] >= start_date) & (df['Date'] <= end_date)
    return df.loc[mask]

date=pd.date_range(start='2022-12-01',end='2023-03-01')
date_df = pd.DataFrame({'Date':date})
select_dates_between(date_df)

         Date
31 2023-01-01
32 2023-01-02
33 2023-01-03
34 2023-01-04
35 2023-01-05
36 2023-01-06
37 2023-01-07
38 2023-01-08
39 2023-01-09
40 2023-01-10
41 2023-01-11
42 2023-01-12
43 2023-01-13
44 2023-01-14
45 2023-01-15
46 2023-01-16
47 2023-01-17
48 2023-01-18
49 2023-01-19
50 2023-01-20
51 2023-01-21
52 2023-01-22
53 2023-01-23
54 2023-01-24
55 2023-01-25
56 2023-01-26
57 2023-01-27
58 2023-01-28
59 2023-01-29
60 2023-01-30
61 2023-01-31

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?

In [12]:
'''To use the basic functions of pandas, the first and foremost necessary library that needs
to be imported is pandas itself. The convention for importing pandas is to use the alias pd.
Here's an example of how to import pandas:'''

import pandas as pd